<div data-role="navbar">
					<ul>
						<li><a data-transition="flip" href="#page-mybooks"    data-icon="books" data-ajax="true" >My Books</a></li>
						<li><a data-transition="flip" href="#page-catergorys" data-icon="category" data-ajax="true" >Categorys</a></li>
						<li><a data-transition="flip" href="#page-new-books"  data-icon="new-books" data-ajax="true" >New books</a></li>
						<li><a data-transition="flip" href="#page-settings"   data-icon="gear-Settings">Settings</a></li>
					</ul>
</div>